# mybatis-mapper-spring-boot

./: CHANGELOG.md  NOTICE  README.md  changelog.md  pom.xml
mybatis-mapper-spring-boot-autoconfigure/: README.md  pom.xml  xml-header-style.xml
mybatis-mapper-spring-boot-autoconfigure/src/main/java/com/viiyue/plugins/mybatis/spring/boot/autoconfigure/: MybatisMapperAutoConfiguration.java  MybatisMapperLanguageDriverAutoConfiguration.java  MybatisMapperProperties.java
mybatis-mapper-spring-boot-samples/: README.md  pom.xml
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/: App.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/bean/: AccountDTO.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/common/: BaseModel.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/enums/: Gender.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/handler/: BooleanTypeHandler.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/mapper/: AccountMapper.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/model/: Account.java
mybatis-mapper-spring-boot-samples/src/main/java/com/viiyue/plugins/mybatis/spring/boot/samples/service/: AccountServiceImpl.java
mybatis-mapper-spring-boot-samples/src/main/resources/: application.properties
mybatis-mapper-spring-boot-samples/src/main/resources/mapper/: AccountMapper.xml
mybatis-mapper-spring-boot-starter/: .gitignore  README.md  pom.xml
