#
# Copyright (C) 2019 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration =
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration.Configuration =
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration.ConditionalOnClass = org.apache.ibatis.session.SqlSessionFactory,org.mybatis.spring.SqlSessionFactoryBean,com.viiyue.plugins.mybatis.spring.MyBatisMapperSqlSessionFactoryBean
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration.ConditionalOnSingleCandidate = javax.sql.DataSource
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration.AutoConfigureBefore = org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperAutoConfiguration.AutoConfigureAfter = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisLanguageDriverAutoConfiguration,com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperLanguageDriverAutoConfiguration
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperLanguageDriverAutoConfiguration =
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperLanguageDriverAutoConfiguration.Configuration =
com.viiyue.plugins.mybatis.spring.boot.autoconfigure.MybatisMapperLanguageDriverAutoConfiguration.ConditionalOnClass = org.apache.ibatis.scripting.LanguageDriver
